# cqepc-timetable-sync

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CQEPC.TimetableSync.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SPEC.md
src/CQEPC.TimetableSync.Application/: CQEPC.TimetableSync.Application.csproj
src/CQEPC.TimetableSync.Application/Abstractions/Normalization/: NormalizationContracts.cs
src/CQEPC.TimetableSync.Application/Abstractions/Onboarding/: ILocalSourceOnboardingService.cs
src/CQEPC.TimetableSync.Application/Abstractions/Parsing/: ParsingContracts.cs
src/CQEPC.TimetableSync.Application/Abstractions/Persistence/: ILocalSourceCatalogRepository.cs  ISyncMappingRepository.cs  IUserPreferencesRepository.cs  IWorkspaceRepository.cs
src/CQEPC.TimetableSync.Infrastructure/: CQEPC.TimetableSync.Infrastructure.csproj
src/CQEPC.TimetableSync.Infrastructure/Networking/: DpapiNetworkProxySecretStore.cs  NetworkProxyHttpClientFactory.cs
src/CQEPC.TimetableSync.Infrastructure/Normalization/: TimetableNormalizationLexicon.cs  TimetableNormalizer.cs  WeekExpressionLexicon.cs
src/CQEPC.TimetableSync.Infrastructure/Properties/: AssemblyInfo.cs
src/CQEPC.TimetableSync.Infrastructure/Sync/: ExportGroupBuilder.cs  LocalSnapshotSyncDiffService.cs  RuleBasedTaskGenerationService.cs
src/CQEPC.TimetableSync.Presentation.Wpf/: App.xaml  App.xaml.cs  CQEPC.TimetableSync.Presentation.Wpf.csproj
src/CQEPC.TimetableSync.Presentation.Wpf/Behaviors/: AnimatedMinHeightBehavior.cs  FileDropBehavior.cs
src/CQEPC.TimetableSync.Presentation.Wpf/Controls/: DatePickerThemeAssist.cs  NumericTextBox.cs  TimeTextBox.cs  TimeZonePicker.xaml  TimeZonePicker.xaml.cs
src/CQEPC.TimetableSync.Presentation.Wpf/Converters/: AdaptiveModeAutomationIdConverter.cs  AdaptiveModeGridLengthConverter.cs  AdaptiveModeVisibilityConverter.cs  AdaptiveWindowModeConverter.cs  BreakpointThresholdConverter.cs
src/CQEPC.TimetableSync.Presentation.Wpf/Properties/: AssemblyInfo.cs
src/CQEPC.TimetableSync.Presentation.Wpf/Resources/: UiFormatter.cs  UiText.cs
src/CQEPC.TimetableSync.Presentation.Wpf/Services/: FilePickerDirectoryResolver.cs  HomeScheduleRenderCacheStore.cs  IFilePickerService.cs  ILocalizationService.cs  IThemeService.cs  LocalFilePickerService.cs  LocalizationService.cs  StartupDiagnostics.cs  ThemeService.cs
src/CQEPC.TimetableSync.Presentation.Wpf/Shell/: ShellWindow.xaml  ShellWindow.xaml.cs
src/CQEPC.TimetableSync.Presentation.Wpf/Testing/: AppLaunchOptions.cs  DeterministicTimeProvider.cs  SampleWorkspaceSeeder.cs  UiAutomationBridge.cs  UiScreenshotExporter.cs  UiWindowModeConfigurator.cs
src/CQEPC.TimetableSync.Presentation.Wpf/ViewModels/: AboutOverlayViewModel.cs  AgendaOccurrenceViewModel.cs  AutomationIdFactory.cs  CalendarDayCellViewModel.cs  CalendarWeekRowViewModel.cs  CourseEditorViewModel.cs  CoursePresentationEditorViewModel.cs  CourseScheduleMonthlyPatternOptionViewModel.cs  CourseScheduleRepeatOptionViewModel.cs  CourseScheduleRepeatUnitOptionViewModel.cs  CourseScheduleWeekdayOptionViewModel.cs  CourseTimeProfileOverrideItemViewModel.cs  CourseTypeAppearanceItemViewModel.cs  DiffChangeItemViewModel.cs  EditableCourseGroupViewModel.cs  EditableCourseTimeItemViewModel.cs  GoogleCalendarColorOptionViewModel.cs  GoogleTimeZoneCategoryOptionViewModel.cs  GoogleTimeZoneOptionViewModel.cs  HomeCalendarEntryViewModel.cs  HomeCalendarVisualStyle.cs  HomePageViewModel.cs  ImportChangeCourseGroupViewModel.cs  ImportChangeOccurrenceItemViewModel.cs  ImportChangeRuleGroupViewModel.cs  ImportDetailFieldViewModel.cs  ImportDiffPageViewModel.cs  ImportMetadataLexicon.cs  ImportTextDiffLineViewModel.cs  ImportWorkflowStage.cs  ImportWorkflowStepViewModel.cs  LocalizationOptionViewModel.cs  NetworkProxyOptionViewModel.cs  ProgramSettingsOverlayViewModel.cs  ProviderOptionViewModel.cs  RemoteCalendarEventEditorViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs  SourceFileCardViewModel.cs  TaskExecutionViewModel.cs  (+7 more)
src/CQEPC.TimetableSync.Presentation.Wpf/Views/: AboutOverlay.xaml  AboutOverlay.xaml.cs  CourseEditorOverlay.xaml  CourseEditorOverlay.xaml.cs  CoursePresentationEditorOverlay.xaml  CoursePresentationEditorOverlay.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportDiffPage.xaml  ImportDiffPage.xaml.cs  ProgramSettingsOverlay.xaml  ProgramSettingsOverlay.xaml.cs  RemoteCalendarEventEditorOverlay.xaml  RemoteCalendarEventEditorOverlay.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/CQEPC.TimetableSync.Application.Tests/: ApplicationChineseLiterals.cs  CQEPC.TimetableSync.Application.Tests.csproj  EncodingRegressionTests.cs  ImportTimetableSourcesCommandTests.cs  LocalSourceOnboardingServiceTests.cs  ParserContractsTests.cs  TimetableResolutionSettingsTests.cs  WorkspacePreferencesModelsTests.cs  WorkspacePreviewServiceTests.cs  WorkspaceTimeZoneCatalogTests.cs
tests/CQEPC.TimetableSync.Presentation.Wpf.Tests/: AboutOverlayViewModelTests.cs  AppLaunchOptionsTests.cs  BrandAssetTests.cs  CQEPC.TimetableSync.Presentation.Wpf.Tests.csproj  HomeScheduleRenderCacheStoreTests.cs  LocalizationServiceTests.cs  NumericTextBoxTests.cs  PresentationChineseLiterals.cs  PresentationFormattingTests.cs  ShellViewModelTests.cs  StartupDiagnosticsTests.cs  ThemeServiceTests.cs  TimeTextBoxTests.cs  TimeZonePickerTests.cs  UiWindowModeConfiguratorTests.cs  WorkspaceSessionChineseSamples.cs  WorkspaceSessionResolutionTests.cs  WorkspaceSessionSynchronizationTests.cs
tests/CQEPC.TimetableSync.Presentation.Wpf.UiTests/: CQEPC.TimetableSync.Presentation.Wpf.UiTests.csproj  InternalScreenshotModeTests.cs  ManualGoogleWorkflowTests.cs  SmokeTests.cs  UiAutomationCollection.cs
tests/CQEPC.TimetableSync.Presentation.Wpf.UiTests/Fixtures/: manual-google-workflow.zh-Hans.json
tests/CQEPC.TimetableSync.Presentation.Wpf.UiTests/Infrastructure/: ManualGoogleWorkflowChineseText.cs  ManualUiFactAttribute.cs  SyntheticChineseSamples.cs  SyntheticFixtureBuilders.cs  UiAppSession.cs  UiFixtureScenario.cs  UiTestPaths.cs  UiTestWorkspace.cs
(+101 files in other folders)
