<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" />
    <ProjectReference Include="..\CQEPC.TimetableSync.Domain\CQEPC.TimetableSync.Domain.csproj" />
  </ItemGroup>
</Project>
